# map_reduce_practice

./: pom.xml
src/main/java/ai/nika/avg/: AverageCalculator.java
src/main/java/ai/nika/wordcount/: WordCount.java
