<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ai.nika</groupId>
    <artifactId>MapReduce</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <!-- https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-common -->
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <version>3.3.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-hdfs -->
<!--        <dependency>-->
<!--            <groupId>org.apache.hadoop</groupId>-->
<!--            <artifactId>hadoop-hdfs</artifactId>-->
<!--            <version>3.3.0</version>-->
<!--        </dependency>-->


        <!-- https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-mapreduce-client-core -->
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-mapreduce-client-core</artifactId>
            <version>3.3.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-core -->
<!--        <dependency>-->
<!--            <groupId>org.apache.hadoop</groupId>-->
<!--            <artifactId>hadoop-core</artifactId>-->
<!--            <version>1.2.1</version>-->
<!--        </dependency>-->
        <!--        &lt;!&ndash; https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-mapreduce-client-jobclient &ndash;&gt;-->
        <!--        <dependency>-->
        <!--            <groupId>org.apache.hadoop</groupId>-->
        <!--            <artifactId>hadoop-mapreduce-client-jobclient</artifactId>-->
        <!--            <version>3.3.0</version>-->
        <!--            <scope>provided</scope>-->
        <!--        </dependency>-->

        <!--        &lt;!&ndash; https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-mapreduce-client-common &ndash;&gt;-->
        <!--        <dependency>-->
        <!--            <groupId>org.apache.hadoop</groupId>-->
        <!--            <artifactId>hadoop-mapreduce-client-common</artifactId>-->
        <!--            <version>3.3.0</version>-->
        <!--        </dependency>-->


    </dependencies>
    <build>

        <plugins>

<!--            -->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-compiler-plugin</artifactId>-->
<!--                <version>3.8.0</version>-->
<!--                <configuration>-->
<!--                    <release>7</release>-->
<!--                </configuration>-->

<!--            </plugin>-->


<!--                           <plugin>

 <groupId>com.jolira</groupId>-->
<!--                <artifactId>onejar-maven-plugin</artifactId>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <configuration>-->
<!--                            <mainClass>org.baeldung.executable.-->
<!--                                ExecutableMavenJar</mainClass>-->
<!--                            <attachToBuild>true</attachToBuild>-->
<!--                            <filename>-->
<!--                                ${project.build.finalName}.${project.packaging}-->
<!--                            </filename>-->
<!--                        </configuration>-->
<!--                        <goals>-->
<!--                            <goal>one-jar</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->



<!--                    <plugin>-->
<!--                        <artifactId>maven-assembly-plugin</artifactId>-->
<!--                        <configuration>-->
<!--                            <finalName>ServiceCreate</finalName>-->
<!--                            <appendAssemblyId>false</appendAssemblyId>-->
<!--                            <archive>-->
<!--                                <manifest>-->
<!--                                    <mainClass>ai.nika.wordcount.WordCount</mainClass>-->
<!--                                </manifest>-->
<!--                            </archive>-->
<!--                            <descriptorRefs>-->
<!--                                <descriptorRef>jar-with-dependencies</descriptorRef>-->
<!--                            </descriptorRefs>-->
<!--                        </configuration>-->
<!--                    </plugin>-->
<!--                    <plugin>-->
<!--                        <groupId>org.apache.maven.plugins</groupId>-->
<!--                        <artifactId>maven-compiler-plugin</artifactId>-->
<!--                        <configuration>-->
<!--                            <source>1.8</source>-->
<!--                            <target>1.8</target>-->
<!--                        </configuration>-->
<!--                    </plugin>-->


        </plugins>

    </build>


    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>

</project>